WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="20" Width="400">
            <!-- Height -->
            <Canvas Width="400" Height="30" Margin="0 10">
                <Border CornerRadius="10" Background="BurlyWood" Canvas.Top="0" Canvas.Left="0" x:Name="Height">
                    <TextBlock x:Name="HeightNumber" Width="80" TextAlignment="Center" Padding="0 5">100</TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum="200" x:Name="HeightSlider" ValueChanged="HeightSlider_ValueChanged"></Slider>
            
            <!-- Weight -->
            <Canvas Width="400" Height="30" Margin="0 10">
                <Border CornerRadius="10" Background="BurlyWood" Canvas.Top="0" Canvas.Left="0" x:Name="Weight">
                    <TextBlock x:Name="WeightNumber" Width="80" TextAlignment="Center" Padding="0 5">100</TextBlock>
                </Border>
            </Canvas>
            <Slider  Minimum="0" Maximum="200" x:Name="WeightSlider" ValueChanged="WeightSlider_ValueChanged"></Slider>
            
            <!-- BMI -->
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock FontSize="40" x:Name="BmiNumber1">0</TextBlock>
                <TextBlock FontSize="20" Margin="0 7 0 0" x:Name="BmiNumber2">0</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
